<!DOCTYPE html>
<html>
    <head>
        <title>TZM</title>
        <style>
            .header{
                background-color: darkgrey;
                height: 100px;
            }
            .header1{
                padding-top: 20px;
                height: 5px;
                background-color:darkolivegreen;
            }
                .about{
                    text-align: center;
                    padding-top: 20px;
                    font-family: 'Times New Roman', Times, serif;
                } 
                .web{
                    text-align: center;
                    
                    font-family: 'Times New Roman', Times, serif;
                } 
                .image{
                 float: left;
                 padding-right: 10px;
                 padding-left: 10px;
                 padding-top: 10px;
                 width: 200px;
                 height: 200px;
            }  
            
            .left{
                float: left;
                width: 40%;
                
                height: 500px;
            }
            
            /* .middle{
                float: left;
                width: 30%;
                background-color: yellow;
            } */
            
                .icon1{
                padding-left: 100px;
                
            }
            .icon2{
                padding-top: 10px;
                padding-left: 20px;
                float: left;
            }
               
            .right{
                float: right;
                width: 60%;
                height: 300%;
                background-color: darkgrey;
            }
            .education{
                width: 100%;
                float: left;
            }
            .leftedu{
                width: 50%;
                /* height: 100px; */
                float: left;
                 /* padding-left: 30px;  */
            }
            .rightedu{
                /* height: 100px; */
                float: right;
                width: 50%;
                /* padding-left: 10px; */

            }
            .edu td{
                padding: 15px;
                text-align: left;
                font-size: 17px;
                font-weight: bold;
                }
                .work td{
                padding: 15px;
                text-align: left;
                font-size: 17px;
                font-weight: bold;
                }
            .footer{
               padding: 2px;
                clear: both;
                background-color:darkolivegreen;
            }

        </style>

    </head>
    <body>
        <div>
            <div class="header">
                <h2 class="about">I AM THA ZIN MYINT</h2>
                <h3 class="web">Web Developer, Web Designer</h3>
            </div>
            <div class="header1">
            </div>
            <div class="body">
                <div class="left">
                    <img class="img-fluid rounded b-shadow-a image" src="image/tzm.jpg" alt="">
                    <div class="about1">
                       <h3>Name:  Tha Zin Myint</h3>   
                       <h3>Profile: full stack developer</h3>
                       <h3>Date of Birth: 30.6.1999</h3>   
                    </div>
                    <br><br><hr>
                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">About Me</h2>
                    <p style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
                        Hello! I am Tha Zin Myint.I’m a web developer in love with code, 
                    tracing and solution new project and challenging.I studies at University of Computer Studies (Taungoo).
                     I interest Reading, writing code, and learning new technology.
                    </p>
                    <br><hr>

                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Get in Touch</h2>
                    <img src="image/i1.webp" width="25px;" height="25px;" class="icon1">
                    <h3 style="padding-left: 100px;"> Bago Region, Kawa Township, ThatKaLa </h3><br>

                    <img src="image/i2.png" width="20px;" height="25px;" class="icon1">
                    <h3 style="padding-left: 100px;"> 09979324326, 09686084542</h3><br>

                    <img src="image/i3.png" width="20px;" height="25px;" class="icon1">
                    <h3 style="padding-left: 100px;"> thazinmyint@ucstaungoo.edu.mm, tm129105@gmail.com</h3><br><hr>

                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Social Media</h2>
                    <img src="image/i4.jpg" width="30px;" height="30px;" class="icon1">
                    <a href="www.facebook.com" style="padding-left: 100px;">http://www.facebook.com</a>
                    <img src="image/i5.png" width="30px;" height="30px;" class="icon1">
                    <a href="www.insatgram.com" style="padding-left: 100px;">http://www.instagram.com</a><br><hr>

                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Hobbies</h2>
                    <ul style="padding-left: 100px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">
                        <li>Listening to Music</li>
                        <li>Reading</li>
                        
                    </ul>

                    
                    
                    </div>
                </div>
                
                
                <div class="right">
                    <img src="image/i6.jpg" width="70px;" height="70px;" class="icon2">
                <h2 style="font-family: 'Times New Roman', Times, serif; padding-left: 100px;
                           margin-right: 90px; font-size: 30px;">Acamedic Education</h2><br>
            <div class="edu">
                <table>
                    <tbody>
                        <tr>
                            <td>2005-2013</td>
                            <td>Basic Education Middle School, South ZayFaLone</td>
                        </tr>
                        <tr>
                            <td>2013-2014</td>
                            <td>Basic Education High School, Kawa </td>
                        </tr>
                        <tr>
                            <td>2014-2015</td>
                            <td>Basic Education High School, Yangon  </td>
                        </tr>
                        <tr>
                            <td>2015-present</td>
                            <td>Computer Science At University of Computer Studies, Taungoo  </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <br><hr>
            <img src="image/i7.png" width="50px;" height="50px;" class="icon2">
                <h2 style="font-family: 'Times New Roman', Times, serif; padding-left: 80px;
                           margin-right: 90px; font-size: 30px;">Work Experience</h2><br>
            <div class="work">
                <table>
                    <tbody>
                        <tr>
                            <td>2016</td>
                            <td>Project Leader: DBMS project(Famous Places in Myanmar)</td>
                        </tr>
                        <tr>
                            <td>2017 January</td>
                            <td>Project leader: J2EE Project (Railway Management System(Taungoo))
                            </td>
                        </tr>
                        <tr>
                            <td>2017-August
                            </td>
                            <td>Project leader: C# and DBMS project (Car Service Management System)
                            </td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Project leader: DBMS and SE (Car Service Management System)  </td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>Project leader: DBMS and SE (Car Service Management System)  </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <br><hr>
            <img src="image/i8.jpg" width="70px;" height="70px;" class="icon2">
                <h2 style="font-family: 'Times New Roman', Times, serif; padding-left: 100px;
                           margin-right: 90px; font-size: 30px;">Skills</h2><br>
            <div class="work">
                <table>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>75%</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>70%
                            </td>
                        </tr>
                        <tr>
                            <td>JAVASCRIPT
                            </td>
                            <td>70%
                            </td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>65%  </td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
            </div>

                
                    
             </div>
            </div>
            <div class="footer">
                <p style="text-align: center; font-size: 15px;">© Copyright Tha Zin Myint. All Rights Reserved</p>
                <p style="text-align: center;">Designed by Tha Zin Myint</p>
            </div>
        </div>
    </body>
</html>