<!DOCTYPE html>
<html>
    <head>
        <title>Yangon Technological University</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrapproject/bootstrap/css/bootstrap.min.css">

        <script type="text/javascript" src="jquery/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrapproject/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        
        
        
        <style>
            
            .header1{
                
                height: 5px;
                background-color: #b32a14;
            }
             .header{
                height: 40px;
                padding: 2px;
                padding-right: 90px;
                padding-top: 7px;
                background-color: slategray;
            }
            .logo{
               
                padding-left: 55px;
            } 
            .body{
                display: flex;
                width: 100%;
            }
           
            .left{
                float: left;
                width: 35%;
                padding-left: 80px;
                padding-top: 80px;

            }
            .right{
                float: right;
                width:65%;
                
                padding-top: 80px;
                padding-left: 30px;
                padding-right: 80px;
            }
            .cards{
 
                    display: grid;    
                    grid-template-columns: repeat(3, 1fr);
                    padding-top: 50px;
                    grid-auto-rows: auto;
                    padding-left: 90px;
                    grid-gap: 1rem; 
                    }
  
                .card {
                
                border: 2px solid #e7e7e7;
                
                border-radius: 4px;
                
                padding: .5rem;
                width: 350px;
                /* padding-left: 250px; */
                height:200px;
                
                }
                .ytuevent{
                    text-align: center;
                    /* height: 50px;*/
                    padding-top: 30px; 
                }
                .event{
                    padding-top: 30px;
                    width: 100%;
                    display: flex;
                }
                .img1{
                    float: left;
                    width: 30%;
                    height: 170px;
                    padding-left: 80px;
                }
                .img2{
                    float: left;
                    width: 23%;
                    height: 170px;
                    padding-left: 10px;
                }
                .img3{
                    float: left;
                    width: 23%;
                    height: 170px;
                    padding-left: 10px;
                }
                .img4{
                    float: left;
                    width: 23%;
                    height: 170px;
                    padding-left: 10px;
                }
                .card1{
                border: 2px solid #e7e7e7;
                
                border-radius: 4px;
                
                padding: .5rem;
                width: 350px;
                /* padding-left: 250px; */
                height:300px;
                
                }
                .image{
                    
                    flex: 1; text-align: center;
                    background-image: url(http://ytu.edu.mm/wp-content/themes/StrapPress-master/images/bgslide.jpg);
                    
                    background-repeat: no-repeat;
                    background-position: center;
                    display: flex;
                    height: 200px;
                }
                .image1{
                    display: flex;
                    padding-left: 100px;
                    
                    padding-right: 60px;
                    height: 100px;
                    padding-top:40px;

                }
                .image2{
                    display: flex;
                    padding-left:50px;
                    
                    /* padding-right: 60px; */
                    height: 100px;
                    padding-top:40px;

                }
                .image3{
                    display: flex;
                    padding-left: 100px;
                    
                    padding-right: 60px;
                    height: 100px;
                    padding-top:40px;

                }
                .footer{

                   padding-left: 10px;
                   display: flex;
                   margin-right:50px;
                   height:400px;
                   margin-top:50px;
  
                   }
                   
                .about{
                    flex: 1;
                    float: left;
                    width: 35%;
                    height: 170px;
                    color: whitesmoke;
                    padding-top:20px;
                    padding-left: 80px;
                    background-color: dark;

                }
                .link{
                    flex: 1;
                    float: left;
                    width: 35%;
                    height: 200px;
                    color: whitesmoke;
                    padding-top:20px;
                    padding-left: 70px;
                    background-color: dark;

                }
                .post{
                    flex: 1;
                    padding-top: 20px;
                    color: whitesmoke;
                }
                .two{
                    top: 10px;
                    float: right;
                    padding-left: 10px;
                    padding-right: 100px;
                }
                
               
        </style> 
    </head>
    <body class="home page-template page-template-page-hmm page-template-page-hmm-php page page-id-8 wp-embed-responsive group-blog"">
        <div style="width: auto;">
            <div class="header1">
            </div>
          
        <div class="col-md-12 text-right header">
            <a class="text-light" href="#">Alumini</a>
            |
            <a class="text-light" href="#">Library</a>
            |
            <a class="text-light" href="#">Sign in</a>
            |
            <a class="text-light" href="#">Register</a>


        </div>
        <div class="logo">
            <img src="banner.png">

        </div>
        
        <nav class="navbar navbar-expand-lg navbar-dark9 bg-dark">
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

           </button>
        <div class="collapse navbar-collapse justify-content-center">
            
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link"  href="#">HOME</a>
                    </li>
                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       ABOUT YTU
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">Rector's Messages</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">History</a>

                        </li>
                          
                     </ul>
                    
                     </li>

                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       ADMISSION
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">Undergraduate</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Graduate</a>

                        </li>
                          
                     </ul>
                    
                     </li>

                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       DEPARTMENT
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">Architecture</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Chemistry</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Chemical Engineering</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Civil Engineering</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Computer Engineering and Information Technology</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">English</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Electrical Power Engineering</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Chemistry</a>

                        </li>
                          
                     </ul>
                    
                     </li>
                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       ACADEMICS
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">Undergraduate</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Graduate</a>

                        </li>
                          
                     </ul>
                    
                     </li>
                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       NEWS AND EVENTS
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">News</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Events</a>

                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Seminars</a>

                        </li>
                          
                     </ul>
                    
                     </li>
                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       RESEARCH
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">Departmental Research</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">Collaborative Research</a>

                        </li>
                          
                     </ul>
                    
                     </li>

                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">                       CONFERENCES
                     </a>
                    
                     <ul class="dropdown-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                             <a class="dropdown-item">ICSE</a>

                         </li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item">
                            <a class="dropdown-item">NCSE</a>

                        </li>
                        
                          
                     </ul>
                    
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link"  href="#">INTERNATIONAL AFFAIRS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"  href="#">GALLERY</a>
                    </li>
                     
                     
                    </ul>
                </div>
                

    </nav>
<div class="carousel slide" data-ride="carousel" id="mycarousel">
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>
        <li data-target="#mycarousel" data-slide-to="4"></li>

    </ol>
    
     <div class="carousel-inner">

        <div class="carousel-item active">          
          <img src="image/y1.jpg" width="100%" height="400px"> 
          <!-- <div class="text-center">
            <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
            </a>
        </div> -->
          
       </div>
       <!-- <a class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>  -->

       <!-- <div class="carousel-item"> 
           <div class="row">
             <div class="col-md-5">
               <div style="height: 500px; width: 400px;">>     
                    <img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" 
                            src="image/y2.jpg" width="100%" height="500px"> 

              </div>
           </div>  
           <div class="col-md-7 text-white">
             <h3>Ministry of Education Yangon Technological University The Seventh International Conferrence
                 on Science and Engineering 2016 Opening Ceremony
             </h3>
             <p>Ministry of Education Yangon Technological University The Seventh International Conferrence
                on Science and Engineering 2016 Opening Ceremony
             </p>
             <br><br>
             <div class="text-center">
                 <a class="btn btn-sm text-white" style="background-color: orange;">Read More>></a>
                 
             </div>
            </div>
     </div>
    </div> 
</div> -->
        <div class="carousel-item">          
        <img src="image/y2.jpg" width="100%" height="400px">           
    
       </div>
       <div class="carousel-item">          
        <img src="image/y3.jpg" width="100%" height="400px">           
        
       </div>
       <div class="carousel-item">          
        <img src="image/y4.jpg" width="100%" height="400px">           
        
       </div>
       <div class="carousel-item">          
        <img src="image/y5.jpg" width="100%" height="400px">           
        
       </div>

         
    </div>
</div>
 </div>
        
    <div class="row">
        <div class="cards">
            <div class="card">
                <h3 class="entry-title">
                    Our Objects 
                </h3>
                <p>It is envisaged that YTU will become a highly-prestigious technological centre of 
                    excellence in research with a strong commitment to systematically educate and train </p>
                <div class="text-right">
                    <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
                    </a>
                </div>    
            </div>
            <div class="card">
                <h3 class="entry-title">
                 Our Missions
                </h3>
                <p>To educate and train students systematically to become engineers, specialists and researchers 
                    who can effectively contribute to the building of a modern developed nation </p>
                <div class="text-right">
                    <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
                    </a>
                </div>    
            </div>
            <div class="card">
                <h3 class="entry-title">
                    Program 
                </h3>
                <p>when an unknown printer took a galley of type and scrambled specimen book. It has 
                    survived not only five centuries, but also the leap into electronic typesetting.  </p>
                    <br><br><br>
                <div class="text-right">
                    <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
                    </a>
                </div>    
            </div>
        </div>
  </div>
  <div class="body">
      <div class="left">
          <img src="image/rector.jpg" width="100%" height="300px">
      </div>
      <div class="right">
          <h2>Rector's Messages</h2><br>
          <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories.
               There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…</p>
                <div class="text-right">
                    <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
                    </a>
                </div> 
      </div>
      

  </div>
  
  <div class="ytuevent"><h2>YTU Events</h2></div>
  <div class="event">
      
      <img src="image/p1.png" class="img1">
      <img src="image/p2.jpg" class="img2">
      <img src="image/p3.jpg" class="img3">
      <img src="image/p4.jpg" class="img4">

  </div>
  <div class="text-right" style="padding-top: 25px; padding-right: 20px;">
    <a class="btn btn-sm text-white" style="background-color: orange;">More>>
    </a>
  </div>

  <div class="ytuevent"><h2>WELCOME TO YTU</h2></div>
  <div class="event">
      <p style="padding-left: 80px;">
        Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU.
         Find out more about the history of YTU at … 
      </p>

  </div>
  <div class="text-center" style="padding-top: 25px; padding-right: 20px; padding-bottom: 30px;">
    <a class="btn btn-sm text-white" style="background-color: orange;">Read More>>
    </a>
  </div>

  <div class="image">
    <!-- <img src="image/bgslide.jpg" height="200px;" width="100%" style="padding-top: 50px;"> -->
    <div class="image1">
        <div class="border rounded" style="height: 120px; width: 300px;">
            <h2 class="pb-4">25</h2>
            <h5>DEPARTMENT PUBLISHED</h5>

        </div>

    </div>
    <div class="image2">
        <div class="border rounded" style="height: 120px; width: 300px;">
            <h2 class="pb-4">25</h2>
            <h5>DEPARTMENT PUBLISHED</h5>

        </div>

    </div>
    <div class="image3">
        <div class="border rounded" style="height: 120px; width: 300px;">
            <h2 class="pb-4">25</h2>
            <h5>DEPARTMENT PUBLISHED</h5>

        </div>

    </div>
</div>

  <div class="ytuevent"><h2>Updated News</h2></div>

  <!-- <div class="card-group">
    <div class="card" style="border-radius: 10px;">
        <img class="card-img-top" src="image/p2.jpg">
        <div class="card-body">
            sefnjsdnmfv
        </div>

    </div>
  </div> -->

  <div class="row">
    <div class="cards">
        <div class="card1">
            <img src="image/p2.jpg" width="330px;"><br><br>
            <p>Ministry of Education Yangon Technological</p>  
        </div>
        <div class="card1">
            <img src="image/p3.jpg" width="330px;" height="220px;"><br><br>
            <p>Myanmar's first Diploma Programme in ... </p>  
        </div>
        <div class="card1">
            <img src="image/y2.jpg" width="330px;" height="220px;"><br><br>
            <p>7th WWSPZP </p>  
        </div>
    </div>
</div>
<div class="row">
    <div class="cards">
        <div class="card1">
            <img src="image/y3.jpg" width="330px;" height="220px;"><br><br>
            <p>Ministry of Education Yangon Technological</p>  
        </div>
        <div class="card1">
            <img src="image/y5.jpg" width="330px;" height="220px;"><br><br>
            <p>Ministry of Education Yangon Technological</p>  
        </div>
        <div class="card1">
            <img src="image/p4.jpg" width="330px;" height="220px;"><br><br>
            <p>Ministry of Education Yangon Technological</p>  
        </div>
    </div>
</div>

<div class="text-right" style="padding-top: 25px;">
    <a class="btn btn-sm text-white" style="background-color: orange;">More>>
    </a>
  </div>

  

  </div>
  

  </div>
  <div class="container-fluid bg-dark height">
      <div class="footer mt-5"  >
          <div class="about" style="height: 300%;">
              <h3>ABOUT YTU</h3>
              <p>
                The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown,
                 on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.               
              </p>
              <br>
                © Yangon Technological University-2020 
          </div>
          <div class="link ml-3">
              <h3>OUR LINKS</h3>
              <ul>
                  <li>Home</li>
                  <li>Architecture</li>
                  <li>Civil Engineering</li>
                  <li>Mechanical Engineering</li>
                  <li>Alumini</li>
              </ul>
          </div>
          <div class="post ml-5">
              <h3>RECENT POSTS</h3>
              <img src="image/postimg1.jpg" style="border:1px solid white; width: 60px; height: 60px;float: left;">

              <div class="two">
                <p>Event Twos</p>
                <div>
                    <p>November 18, 2019</p>

                </div>

              </div>
              <br>
             <img class="mt-3" src="image/postimg1.jpg" style="border:1px solid white; width: 60px; height: 60px; float: left;">
             <div class="two">
                <p>Event One</p>
                <div>
                    <p>November 18, 2019</p>

                </div>

              </div>

            <!--  <div style="float: right; margin-right: 140px;line-height: 1em; color: yellow;margin-bottom: 300px;">
                <p>Event One</p>
                <div>
                    <p>November 18, 2019</p>

                </div>

              </div> -->

          </div>


      </div>
  </div>
  

</div>
        
    </body>
</html>